<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        display: flex;
      
        margin: auto;
        background-color: rgb(40,50,136);
        height: 200px;
        width: 80%;
        border-radius: 20px;
        text-align:left;
      }
      
      
      #banner>div>img{
        height: 200px;
      width: auto ;
      display: flex;
      padding: right;
     
     margin-left: 470px;
      }
#banner>div>h2{
  padding: 20px;
  color: white;
  margin-top: 20px;
  font-size: 31px;

}
#banner>div>p{
  color: white;
 font-size: 15px;
 margin-left: 20px;
 margin-top: 0px;
 margin-bottom: 10px;

}
#banner>div>button{
  border-radius: 5px;
  border: 0px ;
  text-align: center;
  margin-left: 20px;
  margin-top: 10px;
  height: 20px;

  
}

#services{
  
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  
  width: 80%;
  
  grid-template-rows: repeat(1,200px);
  gap: 20px;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
#services>div{
  border: 1px solid teal;
  margin-top: 20px;
  height: 300px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
#services>div>img{
  margin: auto;
  height: 150px;
  width: 80%;
  margin-left: 0px;
  background-color: rgb(173,206,236);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
#works{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border: 1px solid teal;
  width: 80%;
  
  grid-template-rows: repeat(2,200px);
  gap: 20px;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#works>h1{
  text-align: center;
  margin-top: 150px;
}
#works>p{
  text-align: center;
}
#works>div>img{
    height: 20pxs;
}
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
width: 90%;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3,400px);
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
          width: 100%;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(2,100px);
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>You are in safe hand</h2>
          <p>Choose the expert in end to end surgical care</p>
          <button>Know More</button>
        </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error"/>
          
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error"/>
        <h2>Instant Video Consult</h2>
        <p>connect with in 60sec</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error"/>
        <h2>Instant Video Consult</h2>
        <p>connect with in 60sec</p>
      </div>
      <div>

        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error"/>
        <h2>Instant Video Consult</h2>
        <p>connect with in 60sec</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error"/>
        <h2>Instant Video Consult</h2>
        <p>connect with in 60sec</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error"/>
        <h2>Instant Video Consult</h2>
        <p>connect with in 60sec</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error"/>
        <h2>Instant Video Consult</h2>
        <p>connect with in 60sec</p>
      </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        <div>
<img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error"/>
<h2>Dentist</h2>
<p>Teething Trouble? Scedule a dental checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error"/>
<h2>Dentist</h2>
<p>Teething Trouble? Scedule a dental checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error"/>
<h2>Dentist</h2>
<p>Teething Trouble? Scedule a dental checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error"/>
<h2>Dentist</h2>
<p>Teething Trouble? Scedule a dental checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error"/>
<h2>Dentist</h2>
<p>Teething Trouble? Scedule a dental checkup</p>
        </div>
        <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error"/>
<h2>Dentist</h2>
<p>Teething Trouble? Scedule a dental checkup</p>
</div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error"/>
<h2>Dentist</h2>
<p>Teething Trouble? Scedule a dental checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error"/>
<h2>Dentist</h2>
<p>Teething Trouble? Scedule a dental checkup</p>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
